
server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass   http://hygieia-api:8080/api;
    }

    location /jenkins {
        proxy_pass   http://jenkins:9001;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

}